name: Generate Snake

on:
  # Run automatically every 12 hours
  schedule:
    - cron: "0 */12 * * *"
  
  # Allows manual triggering of the workflow
  workflow_dispatch:
  
  # Run on every push to the master branch
  push:
    branches:
      - master

jobs:
  generate:
    # Define permissions to write contents to the repository
    permissions:
      contents: write

    # Use the latest Ubuntu environment
    runs-on: ubuntu-latest
    
    # Set a timeout to prevent the job from running indefinitely
    timeout-minutes: 5
    
    steps:
      # Create the directory for the generated SVG files
      - name: Create output directory
        run: mkdir -p dist

      # Generate the snake game SVG based on the GitHub user's contribution graph
      - name: Generate github-contribution-grid-snake.svg
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}  # Uses the repository owner's username
          outputs: |
            dist/github-contribution-grid-snake.svg  # Output path for the light theme SVG
            dist/github-contribution-grid-snake-dark.svg  # Output path for the dark theme SVG
          palette: github-dark  # Set the color palette to GitHub dark mode
          
      # Push the generated SVG files to the specified branch
      - name: Push github-contribution-grid-snake.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output  # The branch where the SVG files will be pushed
          build_dir: dist  # The directory containing the generated SVG files
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the GitHub token to authorize the push
